################################################################################
#
# NAGIOS SERVICE CHECK COMMANDS
#
################################################################################


# 'check_zevenet_memory' command definition
define command{
        command_name    check_zevenet_memory
        command_line    /usr/bin/perl $USER1$/check_zevenet_memory.pl -H $HOSTADDRESS$ -z $ARG1$ -w $ARG2$ -c $ARG3$
        }

# 'check_zevenet_swap' command definition
define command{
        command_name    check_zevenet_swap
        command_line    /usr/bin/perl $USER1$/check_zevenet_swap.pl -H $HOSTADDRESS$ -z $ARG1$ -w $ARG2$ -c $ARG3$
        }

# 'check_zevenet_load' command definition
define command{
        command_name    check_zevenet_load
        command_line    /usr/bin/perl $USER1$/check_zevenet_load.pl -H $HOSTADDRESS$ -z $ARG1$ -w $ARG2$ -c $ARG3$
        }

# 'check_zevenet_cpu' command definition
define command{
        command_name    check_zevenet_cpu
        command_line    /usr/bin/perl $USER1$/check_zevenet_cpu.pl -H $HOSTADDRESS$ -z $ARG1$ -w $ARG2$ -c $ARG3$
        }

# 'check_zevenet_interface' command definition
define command{
        command_name    check_zevenet_interface
        command_line    /usr/bin/perl $USER1$/check_zevenet_interface.pl -H $HOSTADDRESS$ -z $ARG1$ -n $ARG2$
        }

# 'check_zevenet_total_connections' command definition
define command{
        command_name    check_zevenet_total_connections
        command_line    /usr/bin/perl $USER1$/check_zevenet_total_connections.pl -H $HOSTADDRESS$ -z $ARG1$ -w $ARG2$ -c $ARG3$
        }

# 'check_zevenet_farm' command definition
define command{
        command_name    check_zevenet_farm
        command_line    /usr/bin/perl $USER1$/check_zevenet_farm.pl -H $HOSTADDRESS$ -z $ARG1$ -n $ARG2$
        }

