###############################################################################
###############################################################################
#
# NAGIOS SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       zevenet
        service_description             Free Memory
        check_command                   check_zevenet_memory!<zapi_v3_key>!10:!20:
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       zevenet
        service_description             Free Swap
        check_command                   check_zevenet_swap!<zapi_v3_key>!10:!20:
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       zevenet
        service_description             Load
        check_command                   check_zevenet_load!<zapi_v3_key>!5,5,5!10,10,10
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       zevenet
        service_description             CPU usage
        check_command                   check_zevenet_cpu!<zapi_v3_key>!20:!10:
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       zevenet
        service_description             Interface eth0
        check_command                   check_zevenet_interface!<zapi_v3_key>!eth0
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       zevenet
        service_description             Interface eth1
        check_command                   check_zevenet_interface!<zapi_v3_key>!eth1
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       zevenet
        service_description             Total connections
        check_command                   check_zevenet_total_connections!<zapi_v3_key>!10:!5:
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       zevenet
        service_description             Farm test
        check_command                   check_zevenet_farm!<zapi_v3_key>!test
        }
		
define service{
        use                             generic-service         ; Name of service template to use
        host_name                       zevenet
        service_description             Backend ID 0 in farm test
        check_command                   check_zevenet_farm_backend!<zapi_v3_key>!test!0!10:!5:
        }

